GET
/v1/perpum/orders/open
true
{"code": 0,
 "data": {"nextId": 0,
  "prevId": 0,
  "rows": [{"baseSize": 0.001,
    "contractType": 1,
    "createdDate": 1740053261000,
    "currentPiece": 1,
    "direction": "long",
    "fee": 0,
    "frozenFee": 0.00954,
    "id": 33308741701971947,
    "indexPrice": 97299.7,
    "instrument": "BTC",
    "leverage": 1,
    "liquidateBy": "manual",
    "makerFee": 0.0001,
    "margin": 95.4,
    "orderPrice": 95400,
    "orderStatus": "unFinish",
    "originalType": "plan",
    "posType": "plan",
    "positionMargin": 95.4,
    "positionModel": 0,
    "primaryId": 2874310689,
    "processStatus": 1,
    "quantity": 100,
    "quantityUnit": 0,
    "source": "api",
    "status": "open",
    "takerFee": 0.0006,
    "totalPiece": 1,
    "updatedDate": 1740053261000,
    "userId": 1162061}],
  "total": 1},
 "msg": ""}