GET
/v1/perpum/orders/history
true
{"code": 0,
 "data": {"nextId": 0,
  "prevId": 0,
  "rows": [{"avgPrice": "86070",
    "baseSize": "0",
    "cancelPiece": 0,
    "completeUsdt": "86.07",
    "contractType": 1,
    "createdDate": 1740915577000,
    "currentPiece": "1",
    "direction": "short",
    "entrustUsdt": "86.07",
    "havShortfall": false,
    "hedgeId": 20811504068180998,
    "id": "33308753751538235",
    "indexPrice": "86077.2",
    "instrument": "BTC",
    "leverage": "1",
    "liquidateBy": "manual",
    "margin": "13.8267076",
    "openId": 2435521222632111503,
    "orderId": 2882616995,
    "orderPrice": "0",
    "orderStatus": "finish",
    "originalType": "execute",
    "posType": "execute",
    "positionModel": 0,
    "quantity": "100",
    "quantityUnit": 0,
    "source": "api",
    "status": "open",
    "stepMarginVersion": 0,
    "thirdOrderId": "historyoforder",
    "totalPiece": "1",
    "tradePiece": 1,
    "triggerPrice": "84400",
    "triggerType": 0,
    "updatedDate": 1740915577000,
    "userId": 1162061}],
  "total": 114},
 "msg": ""}