GET
/v1/perpum/positions
true
{"code": 0,
 "data": [{"autoDeleveragingScore": 1,
   "base": "btc",
   "baseSize": 0.001,
   "closedPiece": 0,
   "createdDate": 1740572391000,
   "currentPiece": 1,
   "direction": "short",
   "fee": "0.0529",
   "fundingFee": "0",
   "fundingSettle": 0,
   "id": 2435521222631982507,
   "indexPrice": 88230.6,
   "instrument": "BTC",
   "leverage": 1,
   "margin": 88.2305,
   "openPrice": 88230.5,
   "orderPrice": 0,
   "originalType": "execute",
   "posType": "execute",
   "positionMargin": 88.2305,
   "positionModel": 0,
   "profitReal": 0,
   "profitUnreal": 0.0086,
   "quantity": 88.2305,
   "quantityUnit": 0,
   "source": "api",
   "status": "open",
   "totalPiece": 1,
   "updatedDate": 1740572391000,
   "userId": 1162061}],
 "msg": ""}