GET
/v1/perpum/positions/history
true
{"code": 0,
 "data": {"nextId": 0,
  "prevId": 0,
  "rows": [{"avgOpenPrice": "87553.7",
    "completeUsdt": "87.5",
    "direction": "short",
    "entrustUsdt": "87.5",
    "fee": "0.05253222",
    "havShortfall": false,
    "indexPrice": "87556",
    "instrument": "BTC",
    "leverage": "1",
    "liquidateBy": "manual",
    "margin": "87.5537",
    "openId": "2435521222631985451",
    "orderId": "33308748958620879",
    "orderStatus": "finish",
    "originalType": "execute",
    "positionModel": 1,
    "status": "open",
    "totalPiece": "1",
    "tradePiece": "1",
    "tradeStartDate": 1740577821000,
    "userId": "1162061"}],
  "total": 1},
 "msg": ""}