GET
/v1/perpum/positions/all
true
{"code": 0,
 "data": [{"autoDeleveragingScore": 1,
   "base": "sand",
   "baseSize": 10.0,
   "closedPiece": 0,
   "createdDate": 1751972973000,
   "currentPiece": 1,
   "direction": "long",
   "fee": "0.0014",
   "fundingFee": "0",
   "fundingSettle": 0,
   "id": 2435521222635399738,
   "indexPrice": 0.24477,
   "instrument": "SAND",
   "leverage": 2,
   "liquidationPrice": 0.123594777082913,
   "margin": 1.2223,
   "openPrice": 0.24477,
   "orderPrice": 2147483647,
   "originalType": "execute",
   "posType": "execute",
   "positionMargin": 1.22385,
   "positionModel": 0,
   "positionVersion": 0,
   "profitReal": 0,
   "profitUnreal": 0.0001,
   "quantity": 1.22385,
   "quantityUnit": 1,
   "source": "web",
   "status": "open",
   "totalPiece": 1,
   "updatedDate": 1751972973000,
   "userId": 1162061},
  {"autoDeleveragingScore": 1,
   "base": "btc",
   "baseSize": 0.001,
   "closedPiece": 0,
   "createdDate": 1751973010000,
   "currentPiece": 1,
   "direction": "short",
   "fee": "0.0652",
   "fundingFee": "0",
   "fundingSettle": 0,
   "id": 2435521222635399758,
   "indexPrice": 108828,
   "instrument": "BTC",
   "leverage": 2,
   "liquidationPrice": 162591.22485053807,
   "margin": 54.3486,
   "openPrice": 108827.9,
   "orderPrice": 0,
   "originalType": "execute",
   "posType": "execute",
   "positionMargin": 54.41395,
   "positionModel": 0,
   "positionVersion": 0,
   "profitReal": 0,
   "profitUnreal": -0.0002,
   "quantity": 54.41395,
   "quantityUnit": 1,
   "source": "web",
   "status": "open",
   "totalPiece": 1,
   "updatedDate": 1751973010000,
   "userId": 1162061}],
 "msg": ""}