GET
/v1/perpum/orders/deals
true
{"code": 0,
 "data": {"nextId": 0,
  "prevId": 0,
  "rows": [{"baseSize": 0.001,
 "closePrice": 0,
 "closedPiece": 0,
 "contractType": 1,
 "createdDate": 1741325037000,
 "currentPiece": 0,
 "direction": "long",
 "fee": "0",
 "feeRate": "0",
 "fundingFee": "0",
 "fundingSettle": 0,
 "id": 20865618454160389,
 "instrument": "BTC",
 "isProfession": 0,
 "leverage": 1,
 "liquidateBy": "moveStopProfitAndLoss",
 "margin": 87.90975,
 "netProfit": 0,
 "openId": 2435521222632288678,
 "openPrice": 87909.75,
 "orderId": 20865172723909637,
 "orderPrice": 0,
 "orderStatus": "cancel",
 "originalType": "moveStopProfitLoss",
 "positionMargin": 0.0,
 "positionModel": 0,
 "processStatus": 1,
 "quantity": 1,
 "quantityUnit": 1,
 "source": "api",
 "status": "close",
 "takerMaker": 1,
 "thirdOrderId": "07-9-16",
 "totalPiece": 1,
 "triggerPrice": 0,
 "triggerType": 1,
 "updatedDate": 1741328437000,
 "userId": 1162061}],
  "total": 73},
 "msg": ""}