GET
/v1/perpum/moveTPSL
true
{"code": 0,
 "data": [{"baseSize": 0.001,
   "callbackRate": 0.5,
   "contractType": 1,
   "createdDate": 1740901653000,
   "currentPiece": 1,
   "direction": "long",
   "fee": "0",
   "finishStatus": 1,
   "fundingFee": "0",
   "id": "650302470008901",
   "instrument": "BTC",
   "leverage": 2,
   "margin": 43.1233,
   "openId": "2435521222632107649",
   "openPrice": 86246.6,
   "orderPrice": 0,
   "originalType": "moveStopProfitLoss",
   "posType": "moveStopProfitLoss",
   "positionMargin": 43.1233,
   "positionModel": 0,
   "processStatus": 0,
   "quantity": 1,
   "quantityUnit": 1,
   "source": "api",
   "status": "close",
   "triggerPrice": 0,
   "triggerType": 1,
   "updatedDate": 1740901653000,
   "userId": 1162061,
   "version": 0}],
 "msg": ""}