GET
/api/v1/public
false
{"code": "200",
 "data": [{"open": "9784.49",
   "high": "9786.64",
   "low": "9748.54",
   "close": "9751.8",
   "volume": "223.772822",
   "date": 1581916800000},
  {"open": "9777.25",
   "high": "9800",
   "low": "9775.87",
   "close": "9787.03",
   "volume": "143.490865",
   "date": 1581916500000},
  {"open": "9775.72",
   "high": "9780.22",
   "low": "9757.55",
   "close": "9777.32",
   "volume": "179.955498",
   "date": 1581916200000}],
 "msg": "SUCCESS",
 "success": true,
 "failed": false}