GET
/api/v1/public
false
{"code": "200",
 "data": [
  {"id": 127197811,
   "type": "BUY",
   "price": "81634.91",
   "amount": "0.8377",
   "total": "68385.564107",
   "time": "2025-03-12 15:30:44"},
  {"id": 127197810,
   "type": "SELL",
   "price": "81634.92",
   "amount": "0.0011",
   "total": "89.798412",
   "time": "2025-03-12 15:30:43"},
  {"id": 127197809,
   "type": "SELL",
   "price": "81635.05",
   "amount": "0.0004",
   "total": "32.65402",
   "time": "2025-03-12 15:30:43"}],
 "msg": "SUCCESS", 
"success": true
}