# CoinW.Net

./: AGENTS.md  CLAUDE.md  CoinW.Net.sln  README.md  llms-full.txt  llms.txt
CoinW.Net/: AssemblyInfo.cs  CXoinWUtils.cs  CoinW.Net.csproj  CoinW.Net.xml  CoinWAuthenticationProvider.cs  CoinWCredentials.cs  CoinWEnvironment.cs  CoinWErrors.cs  CoinWExchange.cs  CoinWFuturesAuthenticationProvider.cs  CoinWSpotAuthenticationProvider.cs  CoinWTrackerFactory.cs  CoinWUserDataTracker.cs  CoinWUtils.cs
CoinW.Net/Clients/: CoinWRestClient.cs  CoinWSocketClient.cs  CoinWUserClientProvider.cs
CoinW.Net/Clients/FuturesApi/: CoinWRestClientFuturesApi.cs  CoinWRestClientFuturesApiAccount.cs  CoinWRestClientFuturesApiExchangeData.cs  CoinWRestClientFuturesApiShared.cs  CoinWRestClientFuturesApiTrading.cs  CoinWSocketClientFuturesApi.cs  CoinWSocketClientFuturesApiShared.cs
CoinW.Net/Clients/MessageHandlers/: CoinWRestMessageHandler.cs  CoinWSocketFuturesMessageHandler.cs  CoinWSocketSpotMessageHandler.cs
CoinW.Net/Clients/SpotApi/: CoinWRestClientSpotApi.cs  CoinWRestClientSpotApiAccount.cs  CoinWRestClientSpotApiExchangeData.cs  CoinWRestClientSpotApiShared.cs  CoinWRestClientSpotApiTrading.cs  CoinWSocketClientSpotApi.cs  CoinWSocketClientSpotApiShared.cs
CoinW.Net/Converters/: CoinWSourceGenerationContext.cs
CoinW.Net/Enums/: AccountType.cs  ContractType.cs  FuturesKlineInterval.cs  FuturesKlineIntervalStream.cs  FuturesOrderStatus.cs  FuturesOrderType.cs  FuturesSymbolStatus.cs  InternalWithdrawType.cs  KlineInterval.cs  KlineIntervalStream.cs  MarginType.cs  MovementStatus.cs  MovementType.cs  OpenStatus.cs  OrderEventReason.cs  OrderEventType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PositionCombineType.cs  PositionSide.cs  PriceType.cs  ProcessingStatus.cs  QuantityUnit.cs  Role.cs  SymbolStatus.cs  TrailingOrderStatus.cs  TrailingStatus.cs  TriggerOrderType.cs  TriggerStatus.cs  WithdrawType.cs
CoinW.Net/ExtensionMethods/: CoinWExtensionMethods.cs  CryptoClientExtensions.cs  ServiceCollectionExtensions.cs
CoinW.Net/Interfaces/: ICoinWOrderBookFactory.cs  ICoinWTrackerFactory.cs
CoinW.Net/Interfaces/Clients/: ICoinWRestClient.cs  ICoinWSocketClient.cs  ICoinWUserClientProvider.cs
CoinW.Net/Objects/: CoinWApiAddresses.cs
CoinW.Net/Objects/Internal/: CoinWLoginRequest.cs  CoinWResponse.cs  CoinWSocketRequest.cs  CoinWSocketResponse.cs  CoinWSpotSocketRequest.cs  CoinWSubscriptionResponse.cs
CoinW.Net/Objects/Models/: CoinWAsset.cs  CoinWBalance.cs  CoinWBalanceUpdate.cs  CoinWBatchResult.cs  CoinWDepositAddress.cs  CoinWDepositWithdrawal.cs  CoinWEditResult.cs  CoinWFees.cs  CoinWFundingRate.cs  CoinWFuturesBalance.cs  CoinWFuturesBalanceUpdate.cs  CoinWFuturesKline.cs  CoinWFuturesOrder.cs  CoinWFuturesOrderBook.cs  CoinWFuturesOrderRequest.cs  CoinWFuturesStreamKline.cs  CoinWFuturesSymbol.cs  CoinWFuturesTicker.cs  CoinWFuturesTickerUpdate.cs  CoinWFuturesTrade.cs  CoinWFuturesTransaction.cs  CoinWHistOrderPage.cs  CoinWIndexPrice.cs  CoinWKline.cs  CoinWKlineUpdate.cs  CoinWMarginInfo.cs  CoinWMarginRequirement.cs  CoinWMaxPosition.cs  CoinWMaxTrade.cs  CoinWModel.cs  CoinWOrder.cs  CoinWOrderBook.cs  CoinWOrderBookUpdate.cs  CoinWOrderDetails.cs  CoinWOrderId.cs  CoinWOrderResult.cs  CoinWOrderTransaction.cs  CoinWOrderUpdate.cs  CoinWPosition.cs  CoinWPositionChange.cs  (+13 more)
CoinW.Net/Objects/Options/: CoinWOptions.cs  CoinWOrderBookOptions.cs  (+2 more)
CoinW.Net/SymbolOrderBooks/: CoinWFuturesSymbolOrderBook.cs  CoinWOrderBookFactory.cs  CoinWSpotSymbolOrderBook.cs
(+123 files in other folders)
