GET
/v1/perpum/orders/trades
false
{"code": 0,
 "data": {"nextId": 0,
  "prevId": 0,
  "rows": [{"closedPiece": 0,
    "createdDate": 1745221207000,
    "dealPrice": 0,
    "direction": "short",
    "id": 21375851492523014},
   {"closedPiece": 0,
    "createdDate": 1745221207000,
    "dealPrice": 87479.8,
    "direction": "long",
    "id": 21375851492523013},
   {"closedPiece": 0,
    "createdDate": 1745221206000,
    "dealPrice": 87479.8,
    "direction": "long",
    "id": 21375851481381894},
   {"closedPiece": 0,
    "createdDate": 1745221206000,
    "dealPrice": 0,
    "direction": "short",
    "id": 21375851481381893},
   {"closedPiece": 0,
    "createdDate": 1745221206000,
    "dealPrice": 87479.8,
    "direction": "long",
    "id": 21375851453594630}],
  "total": 2883165},
 "msg": ""}